# Looping Tasks
loopingTasks_frequencyOfLoop="*/20 * * * * *"

# Logs
logs_maxSizeOfLogsFolderInMB=2000
logs_maxSizeOfEachLogFileInMB=10
logs_frequencyOfRotation="* * * * *"

# Hardware Alerts
hardwareAlerts_frequencyOf_internetCheck="*/20 * * * * *"
hardwareAlerts_frequencyOf_hardwareCheck="* * * * *"
hardwareAlerts_secondsOf_stableInternetTo_setAs_activeConecction=60
hardwareAlerts_maxTemperature=60
hardwareAlerts_minFreeCpuPercentage=50
hardwareAlerts_minFreeRamPercentage=50
hardwareAlerts_minFreeDiskPercentage=50

# Telegram
telegram_enabled=true
telegram_token=5485504416:AAF-08jCX6nxR4ZFMSPZZNvXrsIQOLNV_zA
telegram_chatId=-625671807
telegram_botOf_thisRpi=swet_bot
telegram_password=marancandinhuana
NTBA_FIX_319=1
NTBA_FIX_350=1

# I2c
i2c_arduinoMega_address=8
i2c_message_length=5

# Peripherals pin's
pin_lightingOfGrowSpace=23
pin_airHeaterOfGrowSpace=24
pin_airPumpOfNutrientSolution=25
pin_ventilatorOfGrowSpace=26
pin_waterHeaterOfNutrientSolution=27
pin_waterPumpForRecirculationOfNutrientSolution=28
pin_waterPumpForSampleOfNutrientSolution=29
pin_waterPumpForNFTsystem=30
pin_waterValveForIrrigationOfFrontGarden=31
pin_waterValveForIrrigationOfBackGarden=32
pin_humidifierOfGrowSpace=11
pin_waterPumpForSampleOfNFTsystem=0

# Sensors pin's
power_GPIO_sensors_temperatureAndHumidityOfGrowSpace=23
pin_sensor_temperatureAndHumidityOfGrowSpace1=17
pin_sensor_temperatureAndHumidityOfGrowSpace2=27
pin_sensor_temperatureAndHumidityOfGrowSpace3=22
oneWire_address_sensor_temperatureOfNutrientSolution="28-0416c090eaff"
power_GPIO_sensors_temperatureOfNutrientSolution=24
pin_sensor_temperatureOfNutrientSolution=7

# sudo crontab -e --> 0 */8 * * * sh -c "echo 1 > /proc/sys/vm/drop_caches"
# crontab -e      --> * * * * * cd /home/pi/binanceWiggleBot && /usr/bin/node /home/pi/binanceWiggleBot/utils/pm2ProcessChecker.js