# Logs
logs_maxSizeOfLogsFolderInMB=2000
logs_maxSizeOfEachLogFileInMB=10
logs_frequencyOfRotation="* * * * *"

# Hardware Alerts
hardwareAlerts_frequencyOf_internetCheck="*/20 * * * * *"
hardwareAlerts_frequencyOf_hardwareCheck="* * * * *"
hardwareAlerts_secondsOf_stableInternetTo_setAs_activeConecction=60
hardwareAlerts_maxTemperature=50
hardwareAlerts_minFreeCpuPercentage=50
hardwareAlerts_minFreeRamPercentage=50
hardwareAlerts_minFreeDiskPercentage=50

# Telegram
telegram_enabled=true
telegram_token=5485504416:AAF-08jCX6nxR4ZFMSPZZNvXrsIQOLNV_zA
telegram_chatId=-625671807
telegram_botOf_thisRpi=swet_bot
telegram_password=tetitas
NTBA_FIX_319=1
NTBA_FIX_350=1
# sudo crontab -e --> 0 */8 * * * sync; echo 1 > /proc/sys/vm/drop_caches
# crontab -e      --> * * * * * cd /home/pi/binanceWiggleBot && /usr/bin/node /home/pi/binanceWiggleBot/utils/pm2ProcessChecker.js